#!/bin/bash -l
#PBS -l nodes=1:ppn=1,walltime=4:00:00
#PBS -l mem=5gb
#PBS -j oe
#PBS -N hf1.r__REP__.__NUM__
#PBS -m a
#PBS -t __NUM__ 
# Run the job

 #  -M vmirjalily@gmail.com


cd /mnt/home/mirjalil/Github/ml-visual-recognition/


/home/mirjalil/miniconda/bin/python codes/classify_half1.py data/data_tr.txt data/label_tr.txt data/data_test.txt data/data_cv.txt data/label_cv.txt results/hf1/pred.rep___REP__.__NUM__ 



./prep_next.sh template_jobhalf1.qsub __REP__ __NUM__

qstat -f ${PBS_JOBID}
